### ISSUE TITLE
false expirations on Fedora and Raspian, works in MacOS/Centos

### ISSUE THREAD

**Issue by cpg** [Matty9191/ssl-cert-check#25]
I have about a dozen domains, all renewed with Let's Encrypt recently. Some are reported failing in this script under some conditions that I don't quite follow.

The cert for domain `www.racketlogger.com` is by all accounts not expired, however, when running this under Fedora 27 (bash 4.4.12(1)) or Raspbian Stretch, it shows as expired:

```
www.racketlogger.com:443                        Expired      May 13 2017  -261
```

When run in MacOS Sierra with both bash 3.2.57(1) or bash 4.4.12(1) it shows as not expired, valid until `Apr 17 2018`. It also works on CentOS 7, bash 4.2.46(2).

I tried printing "${NOWJULIAN}/${CERTJULIAN}" in case it helps. I'm not sure where the 2457887 comes from in Fedora (which is fully up-to-date):

```
Fedora 27: 2458148/2457887
CentOS: 2458148/2458226
```

Any ideas?

**Comment by Matty9191** [comment]
I haven't seen that one before. Could you add the following entry to line 2 and send me the verbose output?:

set -vx

Also -- which version of ssl-cert-check are you using?

**Comment by 27o** [comment]
https://github.com/Matty9191/ssl-cert-check/blob/27413a4551729c9044ec64b06fc0246cfedb2a42/ssl-cert-check#L863
This should use -help instead -h

**Comment by Noodlesalat** [comment]
> This should use -help instead -h

Worked for me on a Debian Stretch
